{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 24,
  "lineage": "745a10b4-d501-7c2f-87d5-73762c8d467e",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:289212747056:task-definition/fast-food_web:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:289212747056:task-definition/fast-food_web",
            "execution_role_arn": "arn:aws:iam::289212747056:role/ecs_task_execution_role",
            "family": "fast-food_web",
            "id": "arn:aws:ecs:us-east-1:289212747056:task-definition/fast-food_web:1",
            "network_mode": "awsvpc",
            "revision": 1,
            "status": "ACTIVE",
            "task_definition": "fast-food_web",
            "task_role_arn": "arn:aws:iam::289212747056:role/ecs_task_execution_role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2434588222",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:AuthorizeSecurityGroupIngress",
                  "ec2:Describe*",
                  "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                  "elasticloadbalancing:Describe*",
                  "elasticloadbalancing:RegisterInstancesWithLoadBalancer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "258469924",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "template_file",
      "name": "web_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "36bd1ed3f99a1c4ba3e444bb9770d513f3e5e6fe9503b885e3887ef2751ee155",
            "rendered": "[\n  {\n    \"name\": \"web\",\n    \"image\": \"289212747056.dkr.ecr.us-east-1.amazonaws.com/fast-food-app:latest\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 8080\n      }\n    ],\n    \"memory\": 300,\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"fast_food_app\",\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-stream-prefix\": \"web\"\n      }\n    },\n    \"environment\": [\n      {\n        \"name\": \"POSTGRES_URL\",\n        \"value\": \"jdbc:postgresql://fast-food-database.coojyhb5idp7.us-east-1.rds.amazonaws.com:5432/food?encoding=utf8\u0026pool=40\"\n      },\n      {\n        \"name\": \"POSTGRES_USER\",\n        \"value\": \"postgres\"\n      },\n      {\n        \"name\": \"POSTGRES_PASSWORD\",\n        \"value\": \"Postgres2023\"\n      }\n    ]\n  }\n]\n\n",
            "template": "[\n  {\n    \"name\": \"web\",\n    \"image\": \"${image}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 8080\n      }\n    ],\n    \"memory\": 300,\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"${log_group}\",\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-stream-prefix\": \"web\"\n      }\n    },\n    \"environment\": [\n      {\n        \"name\": \"POSTGRES_URL\",\n        \"value\": \"${database_url}\"\n      },\n      {\n        \"name\": \"POSTGRES_USER\",\n        \"value\": \"${database_username}\"\n      },\n      {\n        \"name\": \"POSTGRES_PASSWORD\",\n        \"value\": \"${database_password}\"\n      }\n    ]\n  }\n]\n\n",
            "vars": {
              "database_password": "Postgres2023",
              "database_url": "jdbc:postgresql://fast-food-database.coojyhb5idp7.us-east-1.rds.amazonaws.com:5432/food?encoding=utf8\u0026pool=40",
              "database_username": "postgres",
              "image": "289212747056.dkr.ecr.us-east-1.amazonaws.com/fast-food-app:latest",
              "log_group": "fast_food_app"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb_fast_food_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:289212747056:loadbalancer/app/fast-food-alb-fast-food-app/bd32e0c955bb4339",
            "arn_suffix": "app/fast-food-alb-fast-food-app/bd32e0c955bb4339",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "fast-food-alb-fast-food-app-1686194031.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:289212747056:loadbalancer/app/fast-food-alb-fast-food-app/bd32e0c955bb4339",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "fast-food-alb-fast-food-app",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0362ae51d595ab5c0",
              "sg-0b5da126186147074",
              "sg-0e1e98e5640ae0085"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05baa8661c8531eee"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e802add561560eb9"
              }
            ],
            "subnets": [
              "subnet-05baa8661c8531eee",
              "subnet-0e802add561560eb9"
            ],
            "tags": {
              "Environment": "fast-food",
              "Name": "fast-food-alb-fast_food_app"
            },
            "tags_all": {
              "Environment": "fast-food",
              "Name": "fast-food-alb-fast_food_app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b59352822e8ca1eb",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.aws_security_group.web_inbound_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "fast_food_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:289212747056:listener/app/fast-food-alb-fast-food-app/bd32e0c955bb4339/b378f5f6b5bd7064",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:289212747056:targetgroup/fast-food-alb-target-group-3229/626ada5859c50e35",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:289212747056:listener/app/fast-food-alb-fast-food-app/bd32e0c955bb4339/b378f5f6b5bd7064",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:289212747056:loadbalancer/app/fast-food-alb-fast-food-app/bd32e0c955bb4339",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs.aws_alb.alb_fast_food_app",
            "module.ecs.aws_alb_target_group.alb_target_group",
            "module.ecs.aws_security_group.web_inbound_sg",
            "module.ecs.random_id.target_group_sufix"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "alb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:289212747056:targetgroup/fast-food-alb-target-group-3229/626ada5859c50e35",
            "arn_suffix": "targetgroup/fast-food-alb-target-group-3229/626ada5859c50e35",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:289212747056:targetgroup/fast-food-alb-target-group-3229/626ada5859c50e35",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "fast-food-alb-target-group-3229",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0b59352822e8ca1eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.random_id.target_group_sufix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [],
            "arn": "arn:aws:autoscaling:us-east-1:289212747056:scalingPolicy:3c9647e7-ac53-46b6-baa5-4cc77e134a6c:resource/ecs/service/fast-food-ecs-cluster/fast-food-web:policyName/fast-food_scale_down",
            "id": "fast-food_scale_down",
            "name": "fast-food_scale_down",
            "policy_type": "StepScaling",
            "resource_id": "service/fast-food-ecs-cluster/fast-food-web",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 60,
                "metric_aggregation_type": "Maximum",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": -1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_alb_target_group.alb_target_group",
            "module.ecs.aws_appautoscaling_target.target",
            "module.ecs.aws_cloudwatch_log_group.fast_food_app",
            "module.ecs.aws_ecr_repository.fast_food_app",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_service.web",
            "module.ecs.aws_ecs_task_definition.web",
            "module.ecs.aws_iam_role.ecs_autoscale_role",
            "module.ecs.aws_iam_role.ecs_execution_role",
            "module.ecs.aws_iam_role.ecs_role",
            "module.ecs.aws_iam_role_policy.ecs_service_role_policy",
            "module.ecs.aws_security_group.web_inbound_sg",
            "module.ecs.data.aws_ecs_task_definition.web",
            "module.ecs.data.aws_iam_policy_document.ecs_service_policy",
            "module.ecs.data.aws_iam_policy_document.ecs_service_role",
            "module.ecs.data.template_file.web_task",
            "module.ecs.random_id.target_group_sufix"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [],
            "arn": "arn:aws:autoscaling:us-east-1:289212747056:scalingPolicy:3c9647e7-ac53-46b6-baa5-4cc77e134a6c:resource/ecs/service/fast-food-ecs-cluster/fast-food-web:policyName/fast-food_scale_up",
            "id": "fast-food_scale_up",
            "name": "fast-food_scale_up",
            "policy_type": "StepScaling",
            "resource_id": "service/fast-food-ecs-cluster/fast-food-web",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 60,
                "metric_aggregation_type": "Maximum",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": 1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_alb_target_group.alb_target_group",
            "module.ecs.aws_appautoscaling_target.target",
            "module.ecs.aws_cloudwatch_log_group.fast_food_app",
            "module.ecs.aws_ecr_repository.fast_food_app",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_service.web",
            "module.ecs.aws_ecs_task_definition.web",
            "module.ecs.aws_iam_role.ecs_autoscale_role",
            "module.ecs.aws_iam_role.ecs_execution_role",
            "module.ecs.aws_iam_role.ecs_role",
            "module.ecs.aws_iam_role_policy.ecs_service_role_policy",
            "module.ecs.aws_security_group.web_inbound_sg",
            "module.ecs.data.aws_ecs_task_definition.web",
            "module.ecs.data.aws_iam_policy_document.ecs_service_policy",
            "module.ecs.data.aws_iam_policy_document.ecs_service_role",
            "module.ecs.data.template_file.web_task",
            "module.ecs.random_id.target_group_sufix"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:289212747056:scalable-target/0ec53c9647e7ac5346b6baa54cc77e134a6c",
            "id": "service/fast-food-ecs-cluster/fast-food-web",
            "max_capacity": 4,
            "min_capacity": 2,
            "resource_id": "service/fast-food-ecs-cluster/fast-food-web",
            "role_arn": "arn:aws:iam::289212747056:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_alb_target_group.alb_target_group",
            "module.ecs.aws_cloudwatch_log_group.fast_food_app",
            "module.ecs.aws_ecr_repository.fast_food_app",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_service.web",
            "module.ecs.aws_ecs_task_definition.web",
            "module.ecs.aws_iam_role.ecs_autoscale_role",
            "module.ecs.aws_iam_role.ecs_execution_role",
            "module.ecs.aws_iam_role.ecs_role",
            "module.ecs.aws_iam_role_policy.ecs_service_role_policy",
            "module.ecs.aws_security_group.web_inbound_sg",
            "module.ecs.data.aws_ecs_task_definition.web",
            "module.ecs.data.aws_iam_policy_document.ecs_service_policy",
            "module.ecs.data.aws_iam_policy_document.ecs_service_role",
            "module.ecs.data.template_file.web_task",
            "module.ecs.random_id.target_group_sufix"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "fast_food_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:289212747056:log-group:fast_food_app",
            "id": "fast_food_app",
            "kms_key_id": "",
            "name": "fast_food_app",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "fast_food_app",
              "Environment": "fast-food"
            },
            "tags_all": {
              "Application": "fast_food_app",
              "Environment": "fast-food"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "service_cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:289212747056:scalingPolicy:3c9647e7-ac53-46b6-baa5-4cc77e134a6c:resource/ecs/service/fast-food-ecs-cluster/fast-food-web:policyName/fast-food_scale_up"
            ],
            "alarm_description": "",
            "alarm_name": "fast-food_fast_food_app_web_cpu_utilization_high",
            "arn": "arn:aws:cloudwatch:us-east-1:289212747056:alarm:fast-food_fast_food_app_web_cpu_utilization_high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "fast-food-ecs-cluster",
              "ServiceName": "fast-food-web"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "fast-food_fast_food_app_web_cpu_utilization_high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [
              "arn:aws:autoscaling:us-east-1:289212747056:scalingPolicy:3c9647e7-ac53-46b6-baa5-4cc77e134a6c:resource/ecs/service/fast-food-ecs-cluster/fast-food-web:policyName/fast-food_scale_down"
            ],
            "period": 60,
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 85,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_alb_target_group.alb_target_group",
            "module.ecs.aws_appautoscaling_policy.down",
            "module.ecs.aws_appautoscaling_policy.up",
            "module.ecs.aws_appautoscaling_target.target",
            "module.ecs.aws_cloudwatch_log_group.fast_food_app",
            "module.ecs.aws_ecr_repository.fast_food_app",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_service.web",
            "module.ecs.aws_ecs_task_definition.web",
            "module.ecs.aws_iam_role.ecs_autoscale_role",
            "module.ecs.aws_iam_role.ecs_execution_role",
            "module.ecs.aws_iam_role.ecs_role",
            "module.ecs.aws_iam_role_policy.ecs_service_role_policy",
            "module.ecs.aws_security_group.web_inbound_sg",
            "module.ecs.data.aws_ecs_task_definition.web",
            "module.ecs.data.aws_iam_policy_document.ecs_service_policy",
            "module.ecs.data.aws_iam_policy_document.ecs_service_role",
            "module.ecs.data.template_file.web_task",
            "module.ecs.random_id.target_group_sufix"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "fast_food_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:289212747056:repository/fast-food-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "fast-food-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "fast-food-app",
            "registry_id": "289212747056",
            "repository_url": "289212747056.dkr.ecr.us-east-1.amazonaws.com/fast-food-app",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:289212747056:cluster/fast-food-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:289212747056:cluster/fast-food-ecs-cluster",
            "name": "fast-food-ecs-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:289212747056:cluster/fast-food-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:289212747056:service/fast-food-ecs-cluster/fast-food-web",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "web",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:289212747056:targetgroup/fast-food-alb-target-group-3229/626ada5859c50e35"
              }
            ],
            "name": "fast-food-web",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0362ae51d595ab5c0",
                  "sg-0b5da126186147074",
                  "sg-0e1e98e5640ae0085"
                ],
                "subnets": [
                  "subnet-006a26a695d5712df",
                  "subnet-05acc92a5bb447e53"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "fast-food_web:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs.aws_alb_target_group.alb_target_group",
            "module.ecs.aws_cloudwatch_log_group.fast_food_app",
            "module.ecs.aws_ecr_repository.fast_food_app",
            "module.ecs.aws_ecs_cluster.cluster",
            "module.ecs.aws_ecs_task_definition.web",
            "module.ecs.aws_iam_role.ecs_execution_role",
            "module.ecs.aws_iam_role.ecs_role",
            "module.ecs.aws_iam_role_policy.ecs_service_role_policy",
            "module.ecs.aws_security_group.web_inbound_sg",
            "module.ecs.data.aws_ecs_task_definition.web",
            "module.ecs.data.aws_iam_policy_document.ecs_service_policy",
            "module.ecs.data.aws_iam_policy_document.ecs_service_role",
            "module.ecs.data.template_file.web_task",
            "module.ecs.random_id.target_group_sufix"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:289212747056:task-definition/fast-food_web:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:289212747056:task-definition/fast-food_web",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"POSTGRES_PASSWORD\",\"value\":\"Postgres2023\"},{\"name\":\"POSTGRES_URL\",\"value\":\"jdbc:postgresql://fast-food-database.coojyhb5idp7.us-east-1.rds.amazonaws.com:5432/food?encoding=utf8\u0026pool=40\"},{\"name\":\"POSTGRES_USER\",\"value\":\"postgres\"}],\"essential\":true,\"image\":\"289212747056.dkr.ecr.us-east-1.amazonaws.com/fast-food-app:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"fast_food_app\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"web\"}},\"memory\":300,\"mountPoints\":[],\"name\":\"web\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::289212747056:role/ecs_task_execution_role",
            "family": "fast-food_web",
            "id": "fast-food_web",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::289212747056:role/ecs_task_execution_role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_cloudwatch_log_group.fast_food_app",
            "module.ecs.aws_ecr_repository.fast_food_app",
            "module.ecs.aws_iam_role.ecs_execution_role",
            "module.ecs.data.template_file.web_task"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_autoscale_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::289212747056:role/fast-food_ecs_autoscale_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-04T23:42:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fast-food_ecs_autoscale_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fast-food_ecs_autoscale_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUGVTMJUYJDD4PW2AO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::289212747056:role/ecs_task_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-04T23:42:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_task_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs_task_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUGVTMJUYDFFYHM7IT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::289212747056:role/ecs_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-04T23:42:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUGVTMJUYEIBBZSNGS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.data.aws_iam_policy_document.ecs_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_autoscale_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fast-food_ecs_autoscale_role:ecs_autoscale_role_policy",
            "name": "ecs_autoscale_role_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:DescribeServices\",\"ecs:UpdateService\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"cloudwatch:DescribeAlarms\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "fast-food_ecs_autoscale_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_autoscale_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_task_execution_role:ecs_execution_role_policy",
            "name": "ecs_execution_role_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecs_task_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_service_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_role:ecs_service_role_policy",
            "name": "ecs_service_role_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\"elasticloadbalancing:Describe*\",\"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\"ec2:Describe*\",\"ec2:AuthorizeSecurityGroupIngress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ecs_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_role",
            "module.ecs.data.aws_iam_policy_document.ecs_service_policy",
            "module.ecs.data.aws_iam_policy_document.ecs_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:289212747056:security-group/sg-0cfa7c02cdac8c4db",
            "description": "Allow egress from container",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cfa7c02cdac8c4db",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "fast-food-ecs-service-sg",
            "name_prefix": "",
            "owner_id": "289212747056",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "fast-food",
              "Name": "fast-food-ecs-service-sg"
            },
            "tags_all": {
              "Environment": "fast-food",
              "Name": "fast-food-ecs-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b59352822e8ca1eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_inbound_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:289212747056:security-group/sg-0e1e98e5640ae0085",
            "description": "Allow HTTP from Anywhere into ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e1e98e5640ae0085",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "fast-food-web-inbound-sg",
            "name_prefix": "",
            "owner_id": "289212747056",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "fast-food-web-inbound-sg"
            },
            "tags_all": {
              "Name": "fast-food-web-inbound-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b59352822e8ca1eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "random_id",
      "name": "target_group_sufix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Mik=",
            "b64_url": "Mik",
            "byte_length": 2,
            "dec": "12841",
            "hex": "3229",
            "id": "Mik",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
